# BlazorStore

./: BlazorStore.sln
BlazoeStore_Business/: BlazoeStore_Business.csproj
BlazoeStore_Business/Mapper/: MappingProfile.cs
BlazoeStore_Business/Repository/: CategoryRepository.cs  ProductRepository.cs
BlazoeStore_Business/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs
BlazorStore_Client/: Program.cs  _Imports.razor
BlazorStore_Client/Properties/: launchSettings.json
BlazorStore_Client/Shared/: NavMenu.razor
BlazorStore_Client/wwwroot/: index.html
BlazorStore_DataAccess/: BlazorStore_DataAccess.csproj  Category.cs  Product.cs
BlazorStore_DataAccess/Data/: ApplicationDbContext.cs
BlazorStore_DataAccess/Migrations/: 20220809115910_AddCategoryToDatabase.Designer.cs  20220809115910_AddCategoryToDatabase.cs  20220823193336_AddCategoryToDb.Designer.cs  20220823193336_AddCategoryToDb.cs  20220824200912_AddProduct.Designer.cs  20220824200912_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
BlazorStore_Models/: CategoryDto.cs  ProductDto.cs
BlazorStore_Models/LearnModels/: Demo_Product.cs  Demo_ProductProp.cs
BlazorStore_Server/: BlazorStore_Server.csproj  Program.cs  _Imports.razor
BlazorStore_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorStore_Server/Helper/: IJSRuntimeExtension.cs
BlazorStore_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LifeCycle.razor  _Host.cshtml  _Layout.cshtml
BlazorStore_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
BlazorStore_Server/Pages/LearnRazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor
BlazorStore_Server/Pages/LearnRazor/LearnCompo/: _AnotherChildConponent.razor  _ChildComponent.razor  _GrandChildConponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
BlazorStore_Server/Pages/Product/: ProductList.razor  ProductUpsert.razor
BlazorStore_Server/Properties/: launchSettings.json
BlazorStore_Server/Services/: FileUpload.cs
BlazorStore_Server/Services/IServices/: IFileUpload.cs
BlazorStore_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
BlazorStore_Server/wwwroot/js/: common.js
