<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Pages\NewFolder\**" />
      <Content Remove="Pages\NewFolder\**" />
      <EmbeddedResource Remove="Pages\NewFolder\**" />
      <None Remove="Pages\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorStore_Models\BlazorStore_Models.csproj" />
    </ItemGroup>

</Project>
