<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStore_DataAccess\BlazorStore_DataAccess.csproj" />
    <ProjectReference Include="..\BlazorStore_Models\BlazorStore_Models.csproj" />
  </ItemGroup>

</Project>
